
-- Example of a program in Micro-Haskell

fib :: Integer -> Integer ;
fib n = if n==0 then 0 else if n==1 then 1 else fib (n-1) + fib (n-2) ;

gcd :: Integer -> Integer -> Integer ;
gcd m n = if m<=n then if n<=m then m else gcd m (n-m) else gcd (m-n) n ;

times :: Integer -> Integer -> Integer -> Integer -> Integer ;
times m n p q  = if 0 <= n then if n <= 0 then 0 else m + times n (n-1) 5 6
                      else times 1 2 3 4 ;

twice :: (Integer -> Integer) -> Integer -> Integer ;
twice f n = 5 + 6 ;
